<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
</head>
<body background="images/destination.jpg">



	<!--portfolio-section start-->
	<div class="portfolio-section">
		<!-- head start -->
		<div class="head">
			<div class="logo">
				<img src="images/vason.jpg"  alt="pipe" title="pipe">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">gallery</a></li>
					<li><a href="https://about.me/taief">about me</a></li>
					<li><a href="#">contact me</a></li>
				</ul>
			</div>
		</div>
		<!-- head end -->
		<!-- banner start -->
		<div class="banner">
			<h1><B>Maiden's portfolio</B></h1>
			<p><B><em>Maiden a new webpage developer with high skill in programming.<br>Maiden loves photography and plays football like champion.<br>Maiden's ambition is not only to be a great webpage developer but also to become a great programmer </em></B></p>
		</div>
		<!-- banner end -->
		<!-- content part start -->
		<div class="main-content-part">
			<div class="article">

				<img src="images/camera.jpg" alt="me">
				<p><em>Maiden is a new emerging photographer.<br>Maiden has a great potential which can lead you to see what you want to see through his lens.</em></p>
			</div>
			<div class="article1">
					<a href="#"><img src="images/swimming.jpg" alt="team1"></a>
					<p><em>Swimming attracts Maiden very much.<br>When Maiden swims he makes sure that all his fears and all his lackings wash away with the flow of water</em></p>
					
					
			</div>
			<div class="article2">
				<a href="#"><img src="images/suit.jpg" alt="team1"></a>
				<p><em>Maiden has classy taste about his wear.<br>Maiden is the apple of eye among his friends.</em></p>
			</div>
		</div>
		<!-- content part end -->
		<!--education start-->
		<div class="Education"> <h1> Maiden's Education : </h1> </div>
			<div class="article3">	 
			<img src="images/school.jpg" <a href="http://www.glabdhaka.edu.bd/"></a>
			<img src="images/notre.jpg" <a href="http://www.notredamecollege-dhaka.com/"></a>
			<img src="images/aust.jpg" <a href="http://www.aust.edu/"></a>
			</div>
		

		<div class="footer">
			<div class="copyright">
				<p>copyright &copy; all reserved by <a href="http://maidentaief.com/"> <span> Maiden Taief </span> </a></p>
			</div>
			<div class="social">
				<ul>
					<li><a href="https://www.facebook.com/taief1"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/taiefmaiden"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://plus.google.com/u/0/115835394768017726461"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="https://www.linkedin.com/in/maiden-taief-304156141/"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="https://www.instagram.com/maidentaief/"><i class="fa fa-instagram"></i></a></li>
				</ul></div>
			</div>


	</div>
	<!--portfolio-section end-->

</body>
</html>